SESSION_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt
JWT_SECRET=AnotherVeryStrongSecretSoThatNobodyCouldBreakIt

# DEV Config
MYSQL_DATABASE_DEV = db_database_dev
MYSQL_USER_DEV = root
MYSQL_PASSWORD_DEV = 1234
MYSQL_ROOT_PASSWORD_DEV = 1234

# Test Config
MYSQL_DATABASE_TEST = db_database_test
MYSQL_USER_TEST = root
MYSQL_PASSWORD_TEST = 1234
MYSQL_ROOT_PASSWORD_TEST = 1234

# Production Config
MYSQL_DATABASE = db_database
MYSQL_USER = user
MYSQL_PASSWORD = 1234
MYSQL_ROOT_PASSWORD = admin

# Admin Config
ADMIN_USER=user
ADMIN_PASSWORD=1234

# HOST
DB_HOST = localhost
PORT=8080

NODE_ENV=development
